set shadafile=$NVIM_CACHE_DIR/session.shada
set directory=$NVIM_CACHE_DIR/tmp//
set backupdir=$NVIM_CACHE_DIR/backup//
set undodir=$NVIM_CACHE_DIR/undo//

set signcolumn=yes
set cmdheight=2

" Tabs
set shiftwidth=2
set tabstop=2
set softtabstop=2

set completeopt=menu,menuone,noselect
set backspace=indent,eol,start

" Booleans
set cursorline
set cursorcolumn
set ignorecase
set smartcase
set splitright
set splitbelow
set number
set undofile
set incsearch
set expandtab
set hidden
set autoread
set showcmd
set nohlsearch
set noswapfile
set nobackup
set nowritebackup
